# AdvancedPacketAPI

./: .gitignore  LICENSE  README.md  pom.xml
1_7/: pom.xml
1_7/src/io/codemc/advancedpacketapi/channel/: NMUChannel.java
1_8/: pom.xml
1_8/src/io/codemc/advancedpacketapi/channel/: INCChannel.java
API/: pom.xml
API/src/io/codemc/advancedpacketapi/: AdvancedPacketAPI.java  ChannelInjector.java  IPacketListener.java  PacketListenerAPI.java
API/src/io/codemc/advancedpacketapi/channel/: ChannelAbstract.java  ChannelWrapper.java
API/src/io/codemc/advancedpacketapi/handler/: AbstractPacketHandler.java  HandlerManager.java  PacketEvent.java  UnknownWrappedPacket.java  WrappedPacket.java
API/src/io/codemc/advancedpacketapi/metrics/: Metrics.java
API/src/io/codemc/advancedpacketapi/nms/: NMSHandler.java
API/src/io/codemc/advancedpacketapi/packets/: PacketEvent.java  PacketHandler.java  UnknownWrappedPacket.java  WrappedPacket.java
API/src/io/codemc/advancedpacketapi/test/: TestHandler.java
NMS16R3/: pom.xml
NMS16R3/src/io/codemc/advancedpacketapi/nms/nms16R3/: NMSHandlerImpl.java
Plugin/: pom.xml
Plugin/resources/: plugin.yml
Plugin/src/io/codemc/advancedpacketapi/: AdvancedPacketAPIPlugin.java  ChannelInjector.java  PacketListenerAPIImpl.java
Plugin/src/io/codemc/advancedpacketapi/handler/: HandlerManager.java
Plugin/src/io/codemc/advancedpacketapi/test/: TestHandler.java
