<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.codemc.advancedpacketapi</groupId>
        <artifactId>parent</artifactId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin</artifactId>
    <version>${pl.version}</version>

    <dependencies>
        <dependency>
            <groupId>io.codemc.advancedpacketapi</groupId>
            <artifactId>api</artifactId>
            <version>${pl.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codemc.advancedpacketapi</groupId>
            <artifactId>1_7</artifactId>
            <version>${pl.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codemc.advancedpacketapi</groupId>
            <artifactId>1_8</artifactId>
            <version>${pl.version}</version>
        </dependency>
    </dependencies>


</project>